<!DOCTYPE html>
<html lang="en">
    <head>
      <title> Credit Card design </title>
      <meta class="charset UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
      <link rel="stylesheet" href="/stylesheet/credit.css">
    </head>
    <body>
      <div class="container">
        <header>
          <span class="logo">
            <img src="/img/logos.png" alt=""/>
            <h5>Master Card</h5>
          </span>
          <img src="/img/chips-removebg-preview.png" alt="" class="chip">
        </header>

        <div class="card-detail">
          <div class="name-number">
              <h6>Card Number</h6>
              <h5 class="number">8050 2030 3021 3621</h5>
              <h5 class="name">Mxne Msnue Lkxie</h5>
          </div>

          <div class="valid-date">
              <h6>Valid thru</h6>
              <h5>05/28</h5>
        </div>
      </div>
    </body>
</html>